# ECommerceDemo

./: ECommerce_MicroService_Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
ECommerce.Api.Customers/: Dockerfile  Dockerfile1.original  ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/DBContext/: Customer.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj  Startup.cs
ECommerce.Api.Orders/DBContext/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Profiles/: OrderProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/DBContext/: Product.cs  ProductsDbContext.cs
ECommerce.Api.Products/Interfeces/: IProductsProvider.cs
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Dockerfile  Dockerfile.develop  ECommerce.Api.Search.csproj  Startup.cs
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs
ECommerce.Api.Search/charts/ecommerceapisearch/: Chart.yaml  values.yaml
ECommerce.Api.Search/charts/ecommerceapisearch/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
