is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ECommerce.Api.Products
build_property.ProjectDir = D:\Personal_Code_work\debasis-saha\event-code-demos\azure-microservice-dotnetcore\ECommerce_MicroService_Demo\ECommerce.Api.Products\
